---
- name: To add variables in playbook
  hosts: webservers
  become: true
  tasks:
    - name: To copy a file to host, with user, group and permissions
      ansible.builtin.copy:
        src: /home/deepa/devops/file2.txt
        dest: /home/azureuser/copy_module/file2.txt
        owner: rishi
        group: rishi
        mode: "0744"
        backup: true

